<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
</head>
<style>
    div {
        height: 200px;
        width: 400px;
        background: white;

        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -200px;
    }
</style>
<body>
<button type="button" class="btn btn-ouline-danger btn-lg"><a href="/"><font color="red">Torna alla Homepage</font></a></button>
<h4>Pagina di Amministrazione</h4>
<div>
    <button type="button" class="btn btn-ouline-primary btn-lg"><a href="/admin/newFotografo">Aggiungi Fotografo</a></button>
    <button type="button" class="btn btn-ouline-primary btn-lg"><a href="/admin/viewFotografi">Visualizza Fotografi</a></button>
</div>
</body>
</html>