<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h4>Inserisci Titolo dell'Album</h4>
<form th:action="@{/admin/album/aggiungiUnAlbum/{id}/salvaAlbum (id=${idFotografo})}" method = "POST" th:object="${album}">
    <div class="form-group">
        <label for="exampleInputTitle">Titolo</label>
        <input type="text" class="form-control" id="exampleInputTitle" placeholder="Inserisci un Titolo" th:field="*{titolo}">
    </div>
    <button type="submit" class="btn btn-primary">Conferma</button>
</form>
</body>
</html>