<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h4>Inserisci i dati del Fotografo</h4>
    <form th:action="@{/admin/}" method = "POST" th:object="${fotografo}">
        <div class="form-group">
            <label for="exampleInputName">Nome</label>
            <input type="text" class="form-control" id="exampleInputName" placeholder="Inserisci Nome" th:field="*{nome}">
        </div>
        <div class="form-group">
            <label for="exampleInputCognome">Cognome</label>
            <input type="text" class="form-control" id="exampleInputCognome" placeholder="Inserisci Cognome" th:field="*{cognome}">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Indirizzo e-Mail</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Inserisci email" th:field="*{email}">
        </div>
        <button type="submit" class="btn btn-primary">Conferma</button>
    </form>
</body>
</html>