<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">

</head>
<body>
    <form th:action="@{/admin/album/{id}/aggiungiFoto/upload (id = ${idAlbum})}" method="POST" enctype="multipart/form-data" >
        <p><input type="file" accept="image/*"  name="file"/></p>
        <p><input type="text" name="nome" placeholder="Nome Foto"/></p>
        <p><input type="submit" value="upload"/></p>
    </form>
</body>
</html>