<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

</head>
<body>
<form th:action="@{/upload/prima/{idAlbum}/{idFotografo}(idAlbum=${album.id}, idFotografo=${idFotografo})}" method="POST" enctype="multipart/form-data" >
    <p><input type="file" accept="image/*"  name="file"/></p>
    <p><input type="submit" value="upload"/></p>
</form>
</body>
</html>