<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <style>
        #section1 {
            height: 200px;
            width: 400px;
            background: white;

            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }

        #section2 {
            height: 200px;
            width: 400px;
            position: fixed;
            top:0%;
            right: 100%;
            margin-top: -100px;
            margin-right: -200px;
        }
    </style>
</head>
<body>
<div id="section1">
<button type="button" class="btn btn-ouline-primary btn-lg"><a href="/galleria/tutte">Visualizza Tutte</a></button>
<button type="button" class="btn btn-ouline-primary btn-lg"><a href="/viewFotografi">Visualizza Fotografi</a></button>
<button type="button" class="btn btn-ouline-primary btn-lg"><a href="/galleria/tuttiAlbum">Visualizza Tutti Gli Album</a></button><button type="button" class="btn btn-outline-danger"><a href="/">Torna alla Homepage</a></button>
</div>
<div id="section2">
    <button type="button" class="btn btn-outline-danger"><a href="/">Torna alla Homepage</a></button>
</div>
</body>
</html>