<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>Galleria Foto</title>
    <style>
        div {
            height: 200px;
            width: 400px;
            background: white;

            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }
    </style>
</head>
<body>
<div><button type="button" class="btn btn-primary btn-lg btn-block"><a href="/galleria"><font color = "white">Visualizza Galleria</font></a></button>
<button type="button" class="btn btn-secondary btn-lg btn-block"><a href="/admin"><font color = "white">Area Amministrazione</font></a></button>
</div>
</body>
</html>
